<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agradecimento</title>
    <style>
      @keyframes rgb {
        0% {
          border-color: red;
        }
        33% {
          border-color: green;
        }
        66% {
          border-color: blue;
        }
        100% {
          border-color: red;
        }
      }

      body {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #201e1e; /* Cor de fundo da página */
      }

      .container {
        border: 5px solid; /* Borda com cor RGB */
        padding: 50px; /* Aumenta o padding do container */
        text-align: center;
        background-color: #fff; /* Cor de fundo do container */
        font-size: 40px; /* Aumenta o tamanho do texto */
        animation: rgb 2s linear infinite; /* Adiciona a animação à borda */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>Obrigado por enviar!</p>
    </div>
  </body>
</html>
