<!DOCTYPE html>
<html>
  <head>
    <title>Logar</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <style>
    /*Fonte utilizada*/
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap");
    body {
      font-family: "Poppins", sans-serif;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    /* Reset e estilos globais */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    /*Main*/
    .container {
      position: relative;
      display: flex;
      height: 100vh;
      @media (max-width: 768px) {
        flex-direction: column;
      }
    }

    .split {
      flex-basis: 100%;
      @media (max-width: 768px) {
        display: none;
      }
    }

    .left {
      background-color: #ffffff;
      @media (max-width: 768px) {
        display: none;
      }
    }

    .right {
      background-color: #242730;
      opacity: 80%;
      display: flex;
      flex-direction: column;
      width: 100%;
      @media (max-width: 768px) {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-left: 0;
        justify-content: center;
        align-items: center;
      }
    }

    /*Texto de boas vindas ao sistema e imagem*/
    .txt-img-boasvindas {
      height: 100%;
      display: grid;
      @media (max-width: 768px) {
        display: none;
      }
    }

    .txt-boasvindas h1 {
      margin-top: 2rem;
      @media (max-width: 768px) {
        margin: 0 0 20px 0;
        color: #ffffff;
        opacity: 90%;
        font-size: 3em;
        margin-top: 10%;
      }
    }

    .txt-boasvindas {
      margin-left: 52px;
      @media (max-width: 768px) {
        margin: 0;
      }
    }

    .img-boasvindas {
      justify-content: center;
      display: flex;
      align-items: center;
      @media (max-width: 768px) {
        display: none;
      }
    }

    .img-boasvindas img {
      width: 78%;
      height: 78%;
      @media (max-width: 768px) {
        width: 200px;
        height: 200px;
        margin: 0 auto;
      }
    }

    /*Forms do Login*/
    .form-container {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
    }

    .space {
      height: 5%;
      width: 0;
    }

    .form-container h1 {
      color: #ffffff;
      opacity: 90%;
      font-size: 3em;
      margin-top: 10%;
      align-self: center;
    }

    .login-form {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      @media (max-width: 768px) {
        width: 100%;
        height: 100%;
        justify-content: center;
      }
    }

    .login-form label {
      display: flex;
      margin-bottom: 5px;
      color: #ffffff;
      opacity: 60%;
      margin-left: 3rem;
    }

    /*Input do forms*/
    .login-form input[type="text"],
    .login-form input[type="password"] {
      padding: 2rem;
      padding-left: 1rem;
      margin-left: 1.5rem;
      margin-right: 1.5rem;
      border-radius: 32px;
      background-color: rgba(255, 255, 255, 0.5);
      border: none;
      color: white;
      font-family: "Poppins", sans-serif;
      font-size: 1rem;
    }
    .login-form h1 {
      margin-bottom: 4rem;
    }
    .login-form button {
      width: 40%;
      padding: 2rem;
      border-radius: 25px;
      background-color: #fbd18c;
      color: #fff;
      border: none;
      cursor: pointer;
      height: 25%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-family: "Poppins", sans-serif;
      font-size: 1rem;
      transition: 1s;
      margin-right: 2rem;
    }

    .login-form button:hover {
      transition: 1s;
      background-color: #e4a53e;
      transform: scale(1.1);
    }

    .btn {
      display: flex;
      justify-content: end;
      align-items: center;
      width: 100%;
    }

    .txt-boasvindas {
      align-content: center;
      color: #242730;
      opacity: 80%;
      display: flex;
      justify-content: start;
      font-size: 1.3em;
    }

    @media (max-width: 768px) {
      .split-left {
        display: none;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="split left">
        <div class="txt-img-boasvindas">
          <div class="txt-boasvindas">
            <h1>
              Bem-vindo à<br />
              plataforma<br />
              de controle de<br />
              equipes da AAANO!
            </h1>
          </div>
          <div class="img-boasvindas">
            <img src="../../public/img/imgprincipal.png" />
          </div>
        </div>
      </div>
      <div class="split right">
        <div class="form-container">
          <div class="space"></div>
          <form
            class="login-form"
            method="POST"
            action="../Controller/controller_logar.php"
          >
            <h1>Login</h1>
            <label for="username">Nome de usuário:</label>
            <input type="text" name="nome_do_voluntario" required />
            <br />
            <label for="senha">Senha:</label>
            <input type="password" id="password" name="senha" required />
            <div class="space"></div>
            <div class="btn">
              <button id="btn-login" type="submit" value="Logar" name="botao">
                Entrar
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
